<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sellfone-main-carousel.js';
    </script>
    <title>SellfoneMainCarousel</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .circle {
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #555;
                border-radius: 50%;
                background: #ddd;
                font-size: 30px;
                line-height: 64px;
            }
    </style>
    <div class="card">
        <div class="circle">1</div>
        <sellfone-main-carousel></sellfone-main-carousel>
    </div>
    <script>
        const component=document.querySelector("sellfone-main-carousel");
        const imagesArray=[
            {src:"https://elandroidelibre.elespanol.com/wp-content/uploads/2018/03/mi-mix-2s-vs-p20-pro.jpg",text:"Image1"},
            {src:"https://tecnoblog.net/wp-content/uploads/2018/10/samsung-galaxy-a6s-1-700x395.jpg",text:"Image2"}
        ]
        component.imagesArray=imagesArray;
    </script>
</body>
</html>
